# Path to Besu data directory (default: /usr/lib/eth-node-besu/besu)
BESU_CLI_DATA_PATH=$SHARED_CONFIG_DATA_DIR

# Path to file containing shared secret key for JWT signature verification
BESU_CLI_ENGINE_JWT_SECRET=$SHARED_CONFIG_SECRETS_FILE

# Synchronize against the indicated network: MAINNET, SEPOLIA, GOERLI, HOLESKY, DEV, FUTURE_EIPS, EXPERIMENTAL_EIPS, CLASSIC, MORDOR. (default: MAINNET)
BESU_CLI_NETWORK=

# Comma separated enode URLs for P2P discovery bootstrap. Default is a predefined list.
BESU_CLI_BOOTNODES=$SHARED_CONFIG_BOOTNODES_ENODE

# P2P network identifier. (default: the selected network chain ID or custom genesis chain ID)
BESU_CLI_NETWORK_ID=$SHARED_CONFIG_NETWORK_ID

