# dependent variables, non-client options 
# used in options creation 
execution_client=besu
consensus_client=teku
execution_client_version=24.5.1
consensus_client_version=5.1.3

# shared options
network=ephemery
endpoint_url=http://localhost:8551
data_dir=$HOME/nodes/$execution_client-$consensus_client/$network
secrets_file=$data_dir/jwt.hex
ephemery_dir=$data_dir/ephemery
genesis_file=$ephemery_dir/genesis.json

# execution_client only options
# consensus_client only options 
beacon_api_url=""
checkpoint_sync_url=""