# A MEV builder relay string http endpoint
PRSYM_CLI_HTTP_MEV_RELAY=
# A percentage boost for local block construction as a Uint64.
PRSYM_CLI_LOCAL_BLOCK_VALUE_BOOST=
# Number of consecutive skip slot to fallback from using relay/builder to local execution engine for block construction
PRSYM_CLI_MAX_BUILDER_CONSECUTIVE_MISSED_SLOTS=
# Number of total skip slot to fallback from using relay/builder to local execution engine for block construction in last epoch rolling window
PRSYM_CLI_MAX_BUILDER_EPOCH_MISSED_SLOTS=
# Informs the engine to prepare all local payloads.
PRSYM_CLI_PREPARE_ALL_PAYLOADS=
