# An execution client http endpoint.
PRSYM_CLI_EXECUTION_ENDPOINT=
# A comma separated list of key value pairs to pass as HTTP headers for all execution client calls.
PRSYM_CLI_EXECUTION_HEADERS=
# REQUIRED if connecting to an execution node via HTTP.
PRSYM_CLI_JWT_SECRET=
# Sets the execution engine timeout (seconds) for execution payload semantics.
PRSYM_CLI_ENGINE_ENDPOINT_TIMEOUT_SECONDS=
