# The address of bootstrap node. Beacon node will connect for peer discovery via DHT.
PRSYM_CLI_BOOTSTRAP_NODE=
# The port used by libp2p.
PRSYM_CLI_P2P_TCP_PORT=
# The port used by discv5.
PRSYM_CLI_P2P_UDP_PORT=
# The address of relay node.
PRSYM_CLI_RELAY_NODE=
# Enable only local network p2p and do not connect to cloud bootstrap nodes
PRSYM_CLI_NO_DISCOVERY=
# The DNS address advertised by libp2p.
PRSYM_CLI_P2P_HOST_DNS=
# The IP address advertised by libp2p.
PRSYM_CLI_P2P_HOST_IP=
# The local ip address to listen for incoming data.
PRSYM_CLI_P2P_LOCAL_IP=
# The max number of p2p peers to maintain.
PRSYM_CLI_P2P_MAX_PEERS=
# Connect with this peer, this flag may be used multiple times.
PRSYM_CLI_PEER=

