# Logging verbosity. (trace, debug, info, warn, error, fatal, panic)
PRSYM_CLI_VERBOSITY=
# Specifies log file name, relative or absolute.
PRSYM_CLI_LOG_FILE=
# Specifies log formatting. Supports: text, json, fluentd, journald.
PRSYM_CLI_LOG_FORMAT=
