# Comma-separated list of API module names. Possible values: prysm,eth.
PRSYM_CLI_HTTP_MODULES=
# Host on which the RPC server should listen
PRSYM_CLI_RPC_HOST=
# RPC port exposed by a beacon node
PRSYM_CLI_RPC_PORT=
