# Path to Besu data directory (default: /usr/lib/eth-node-besu/besu)
BESU_CLI_DATA_PATH=$BASE_CONFIG_DATA_DIR

# Path to file containing shared secret key for JWT signature verification
BESU_CLI_ENGINE_JWT_SECRET=$BASE_CONFIG_SECRETS_FILE

# Synchronize against the indicated network: MAINNET, SEPOLIA, GOERLI, HOLESKY, DEV, FUTURE_EIPS, EXPERIMENTAL_EIPS, CLASSIC, MORDOR. (default: MAINNET)
BESU_CLI_NETWORK=

# Comma separated enode URLs for P2P discovery bootstrap. Default is a predefined list.
BESU_CLI_BOOTNODES=$BASE_CONFIG_CUSTOM_NETWORK_BOOTNODES_ENODE

# P2P network identifier. (default: the selected network chain ID or custom genesis chain ID)
BESU_CLI_NETWORK_ID=$BASE_CONFIG_CUSTOM_NETWORK_NETWORK_ID

# Logging verbosity levels: OFF, ERROR, WARN, INFO, DEBUG, TRACE, ALL (default: INFO)
BESU_CLI_LOGGING=


# Enable the engine api, even in the absence of merge-specific configurations (default: false)
BESU_CLI_ENGINE_RPC_ENABLED=true 

# Comma separated list of hostnames to allow for RPC access, or * to accept any host (default: localhost,127.0.0.1)
BESU_CLI_HOST_ALLOWLIST=localhost 

# Synchronization mode, possible values are FULL, FAST, SNAP, CHECKPOINT, X_SNAP, X_CHECKPOINT (default: SNAP if a --network is supplied and privacy isn't enabled. FULL otherwise.)
BESU_CLI_SYNC_MODE=full 

# Path to genesis file for your custom network
BESU_CLI_GENESIS_FILE=$BASE_CONFIG_CUSTOM_NETWORK_TESTNET_DIR/besu.json

# --bonsai-limit-trie-logs-enabled
BESU_CLI_BONSAI_LIMIT_TRIE_LOGS_ENABLED=false


BESU_CLI_RPC_HTTP_API=ETH 

BESU_CLI_RPC_HTTP_ENABLED=true

BESU_CLI_RPC_HTTP_PORT=$BASE_CONFIG_EL_RPC_PORT