# Network Configuration

# Enable discv5
LODESTAR_CLI_BN_DISCV5=

# The IPv4 address to listen for p2p UDP and TCP connections
LODESTAR_CLI_BN_LISTEN_ADDRESS=

# The TCP/UDP port to listen on
LODESTAR_CLI_BN_PORT=

# The UDP port that discovery will listen on
LODESTAR_CLI_BN_DISCOVERY_PORT=

# The IPv6 address to listen for p2p UDP and TCP connections
LODESTAR_CLI_BN_LISTEN_ADDRESS6=

# The TCP/UDP port to listen on (IPv6)
LODESTAR_CLI_BN_PORT6=

# The UDP port that discovery will listen on (IPv6)
LODESTAR_CLI_BN_DISCOVERY_PORT6=

# Bootnodes for discv5 discovery
LODESTAR_CLI_BN_BOOTNODES=

# The target connected peers, above which peers will be disconnected
LODESTAR_CLI_BN_TARGET_PEERS=

# Subscribe to all subnets regardless of validator count
LODESTAR_CLI_BN_SUBSCRIBE_ALL_SUBNETS=

# Disable peer scoring
LODESTAR_CLI_BN_DISABLE_PEER_SCORING=

# Enable mdns local peer discovery
LODESTAR_CLI_BN_MDNS=


# ENR Configuration

# Override ENR IP entry
LODESTAR_CLI_BN_ENR_IP=

# Override ENR TCP entry
LODESTAR_CLI_BN_ENR_TCP=

# Override ENR UDP entry
LODESTAR_CLI_BN_ENR_UDP=

# Override ENR IPv6 entry
LODESTAR_CLI_BN_ENR_IP6=

# Override ENR (IPv6-specific) TCP entry
LODESTAR_CLI_BN_ENR_TCP6=

# Override ENR (IPv6-specific) UDP entry
LODESTAR_CLI_BN_ENR_UDP6=

# Allow configuration of non-local addresses
LODESTAR_CLI_BN_NAT=