# Metrics Configuration

# Enable the Prometheus metrics HTTP server
LODESTAR_CLI_BN_METRICS=

# Listen TCP port for the Prometheus metrics HTTP server
LODESTAR_CLI_BN_METRICS_PORT=

# Listen address for the Prometheus metrics HTTP server
LODESTAR_CLI_BN_METRICS_ADDRESS=


# Monitoring Configuration

# Enables monitoring service for sending client stats to a remote service endpoint
LODESTAR_CLI_BN_MONITORING_ENDPOINT=

# Interval in milliseconds between sending client stats to the remote service
LODESTAR_CLI_BN_MONITORING_INTERVAL=
