# Builder Configuration

# Enable builder interface
LODESTAR_CLI_BN_BUILDER=

# URL hosting the builder API
LODESTAR_CLI_BN_BUILDER_URL=

# Timeout in milliseconds for builder API HTTP client
LODESTAR_CLI_BN_BUILDER_TIMEOUT=

# Window to inspect missed slots for enabling/disabling builder circuit breaker
LODESTAR_CLI_BN_BUILDER_FAULT_INSPECTION_WINDOW=

# Number of missed slots allowed in the `faultInspectionWindow` for builder circuit breaker
LODESTAR_CLI_BN_BUILDER_ALLOWED_FAULTS=