# Logging verbosity level for emitting logs to terminal
LODESTAR_CLI_BN_LOG_LEVEL=

# Path to output all logs to a persistent log file
LODESTAR_CLI_BN_LOG_FILE=

# Logging verbosity level for emitting logs to file
LODESTAR_CLI_BN_LOG_FILE_LEVEL=

# Daily rotate log files, set to an integer to limit the file count, set to 0 (zero) to disable rotation
LODESTAR_CLI_BN_LOG_FILE_DAILY_ROTATE=