# HTTP API Configuration

# Enable/disable HTTP API
LODESTAR_CLI_BN_REST=

# Pick namespaces to expose for HTTP API
LODESTAR_CLI_BN_REST_NAMESPACE=

# Configures the Access-Control-Allow-Origin CORS header for HTTP API
LODESTAR_CLI_BN_REST_CORS=

# Set host for HTTP API
LODESTAR_CLI_BN_REST_ADDRESS=

# Set port for HTTP API
LODESTAR_CLI_BN_REST_PORT=

# Enable Swagger UI for API exploration
LODESTAR_CLI_BN_REST_SWAGGER_UI=