# Enable metrics collection and reporting
ERIGON_CLI_METRICS=

# Enable stand-alone metrics HTTP server listening interface
ERIGON_CLI_METRICS_ADDR=

# Metrics HTTP server listening port
ERIGON_CLI_METRICS_PORT=

# Enable the pprof HTTP server
ERIGON_CLI_PPROF=

# pprof HTTP server listening interface
ERIGON_CLI_PPROF_ADDR=

# pprof HTTP server listening port
ERIGON_CLI_PPROF_PORT=

# Write CPU profile to the given file
ERIGON_CLI_PPROF_CPUPROFILE=

# Write execution trace to the given file
ERIGON_CLI_TRACE=
