# Experimental external pool and block producer. Disables internal txpool and block producer.
ERIGON_CLI_TXPOOL_DISABLE=

# Comma separated accounts to treat as locals (no flush, priority inclusion)
ERIGON_CLI_TXPOOL_LOCALS=

# Disables price exemptions for locally submitted transactions
ERIGON_CLI_TXPOOL_NOLOCALS=

# Minimum gas price (fee cap) limit to enforce for acceptance into the pool
ERIGON_CLI_TXPOOL_PRICELIMIT=

# Price bump percentage to replace an already existing transaction
ERIGON_CLI_TXPOOL_PRICEBUMP=

# Price bump percentage to replace existing (type-3) blob transaction
ERIGON_CLI_TXPOOL_BLOBPRICEBUMP=

# Minimum number of executable transaction slots guaranteed per account
ERIGON_CLI_TXPOOL_ACCOUNTSLOTS=

# Max allowed total number of blobs (within type-3 txs) per account
ERIGON_CLI_TXPOOL_BLOBSLOTS=

# Total limit of number of all blobs in txs within the txpool
ERIGON_CLI_TXPOOL_TOTALBLOBPOOLLIMIT=

# Maximum number of executable transaction slots for all accounts
ERIGON_CLI_TXPOOL_GLOBALSLOTS=

# Maximum number of non-executable transactions where only not enough baseFee
ERIGON_CLI_TXPOOL_GLOBALBASEFEESLOTS=

# Maximum number of non-executable transaction slots permitted per account
ERIGON_CLI_TXPOOL_ACCOUNTQUEUE=

# Maximum number of non-executable transaction slots for all accounts
ERIGON_CLI_TXPOOL_GLOBALQUEUE=

# Maximum amount of time non-executable transactions are queued
ERIGON_CLI_TXPOOL_LIFETIME=

# Comma separated list of addresses, whose transactions will be traced in transaction pool with debug printing
ERIGON_CLI_TXPOOL_TRACE_SENDERS=

# How often transactions should be committed to the storage
ERIGON_CLI_TXPOOL_COMMIT_EVERY=

# TxPool API network address
ERIGON_CLI_TXPOOL_API_ADDR=

# Disabling p2p gossip of transactions
ERIGON_CLI_TXPOOL_GOSSIP_DISABLE=
