# Directory to store the ethash mining DAGs
ERIGON_CLI_ETHASH_DAGDIR=

# Enables internal consensus
ERIGON_CLI_INTERNALCL=

# Minimum gas price (fee cap) limit to enforce for acceptance into the pool
ERIGON_CLI_TXPOOL_PRICELIMIT=

# Comma separated list of addresses, whose transactions will be traced in transaction pool with debug printing
ERIGON_CLI_TXPOOL_TRACE_SENDERS=

# Path to clique db folder
ERIGON_CLI_CLIQUE_DATADIR=

# Enable mining
ERIGON_CLI_MINE=

# Disables PoS proposer
ERIGON_CLI_PROPOSER_DISABLE=

# Comma separated HTTP URL list to notify of new work packages
ERIGON_CLI_MINER_NOTIFY=

# Target gas limit for mined blocks
ERIGON_CLI_MINER_GASLIMIT=

# Public address for block mining rewards
ERIGON_CLI_MINER_ETHERBASE=

# Block extra data set by the miner
ERIGON_CLI_MINER_EXTRADATA=

# Disable remote sealing verification
ERIGON_CLI_MINER_NOVERIFY=

# Private key to sign blocks with
ERIGON_CLI_MINER_SIGFILE=

# Time interval to recreate the block being mined
ERIGON_CLI_MINER_RECOMMIT=
