# JSON-RPC server (enabled by default). Use HTTP=false to disable it.
ERIGON_CLI_HTTP=

# JSON-RPC HTTP server (enabled by default). Use HTTP_ENABLED=false to disable it.
ERIGON_CLI_HTTP_ENABLED=

# HTTP-RPC server listening interface
ERIGON_CLI_HTTP_ADDR=

# HTTP-RPC server listening port
ERIGON_CLI_HTTP_PORT=

# Enable compression over HTTP-RPC
ERIGON_CLI_HTTP_COMPRESSION=

# Comma separated list of domains from which to accept cross-origin requests (browser enforced)
ERIGON_CLI_HTTP_CORSDOMAIN=

# Comma separated list of virtual hostnames from which to accept requests (server enforced). Accepts 'any' or '*' as wildcard.
ERIGON_CLI_HTTP_VHOSTS=

# APIs offered over the HTTP-RPC interface
ERIGON_CLI_HTTP_API=

# Print all HTTP requests to logs with INFO level
ERIGON_CLI_HTTP_TRACE=

# Allow pass HTTP header 'dbg: true' to print more detailed logs - how this request was executed
ERIGON_CLI_HTTP_DBG_SINGLE=

# Maximum duration for reading the entire request, including the body.
ERIGON_CLI_HTTP_TIMEOUTS_READ=

# Maximum duration before timing out writes of the response. It is reset whenever a new request's header is read.
ERIGON_CLI_HTTP_TIMEOUTS_WRITE=

# Maximum amount of time to wait for the next request when keep-alives are enabled. If HTTP_TIMEOUTS_IDLE is zero, the value of HTTP_TIMEOUTS_READ is used.
ERIGON_CLI_HTTP_TIMEOUTS_IDLE=

# Maximum amount of time to wait for the answer from EVM call.
ERIGON_CLI_RPC_EVMTIMEOUT=

# Maximum amount of time to wait for the answer from the overlay_getLogs call.
ERIGON_CLI_RPC_OVERLAY_GETLOGSTIMEOUT=

# Maximum amount of time to wait for the answer to replay a single block when called from an overlay_getLogs call.
ERIGON_CLI_RPC_OVERLAY_REPLAYBLOCKTIMEOUT=
