# HTTP-RPC server listening interface for the Engine API
ERIGON_CLI_AUTHRPC_ADDR=

# HTTP-RPC server listening port for the Engine API
ERIGON_CLI_AUTHRPC_PORT=

# Path to the token that ensures safe connection between CL and EL
ERIGON_CLI_AUTHRPC_JWTSECRET=

# Comma separated list of virtual hostnames from which to accept Engine API requests (server enforced). Accepts 'any' or '*' as wildcard.
ERIGON_CLI_AUTHRPC_VHOSTS=

# Maximum duration for reading the entire request, including the body for authrpc.
ERIGON_CLI_AUTHRPC_TIMEOUTS_READ=

# Maximum duration before timing out writes of the response for authrpc. It is reset whenever a new request's header is read.
ERIGON_CLI_AUTHRPC_TIMEOUTS_WRITE=

# Maximum amount of time to wait for the next request when keep-alives are enabled for authrpc. If AUTHRPC_TIMEOUTS_IDLE is zero, the value of AUTHRPC_TIMEOUTS_READ is used.
ERIGON_CLI_AUTHRPC_TIMEOUTS_IDLE=