# Network listening port
ERIGON_CLI_PORT=

# Version of eth p2p protocol
ERIGON_CLI_P2P_PROTOCOL=

# Allowed ports to pick for different eth p2p protocol versions
ERIGON_CLI_P2P_ALLOWED_PORTS=

# NAT port mapping mechanism (any|none|upnp|pmp|stun|extip:<IP>)
ERIGON_CLI_NAT=

# Disables the peer discovery mechanism
ERIGON_CLI_NODISCOVER=

# Enables the experimental RLPx V5 (Topic Discovery) mechanism
ERIGON_CLI_V5DISC=

# Restricts network communication to the given IP networks (CIDR masks)
ERIGON_CLI_NETRESTRICT=

# P2P node key file
ERIGON_CLI_NODEKEY=

# P2P node key as hex (for testing)
ERIGON_CLI_NODEKEYHEX=

# Sets DNS discovery entry points (use "" to disable DNS)
ERIGON_CLI_DISCOVERY_DNS=

# Comma separated enode URLs for P2P discovery bootstrap
ERIGON_CLI_BOOTNODES=

# Comma separated enode URLs to connect to
ERIGON_CLI_STATICPEERS=

# Comma separated enode URLs which are always allowed to connect, even above the peer limit
ERIGON_CLI_TRUSTEDPEERS=

# Maximum number of network peers (network disabled if set to 0)
ERIGON_CLI_MAXPEERS=
