# Sets the log level for process and topics (e.g. "DEBUG; TRACE:discv5,libp2p; REQUIRED:none; DISABLED:none") [=INFO].
NIMBUS_ETH2_LOG_LEVEL=

# Specifies a path for the written JSON log file (deprecated).
NIMBUS_ETH2_LOG_FILE=
