# A directory containing validator keystores.
NIMBUS_ETH2_VALIDATORS_DIR=

# Remote Web3Signer URL that will be used as a source of validators.
NIMBUS_ETH2_VERIFYING_WEB3_SIGNER_URL=

# The field path of a block property that will be sent for verification to the verifying Web3Signer (for example ".execution_payload.fee_recipient").
NIMBUS_ETH2_PROVEN_BLOCK_PROPERTY=

# Remote Web3Signer URL that will be used as a source of validators.
NIMBUS_ETH2_WEB3_SIGNER_URL=

# Number of seconds between validator list updates [=3600].
NIMBUS_ETH2_WEB3_SIGNER_UPDATE_INTERVAL=

# A directory containing validator keystore passwords.
NIMBUS_ETH2_SECRETS_DIR=

# A directory containing wallet files.
NIMBUS_ETH2_WALLETS_DIR=

# Disable the push model (the beacon node tells a signing process with the private keys of the validators what to sign and when) and load the validators in the beacon node itself [=true].
NIMBUS_ETH2_IN_PROCESS_VALIDATORS=

# Monitor validator activity automatically for validators active on this beacon node [=true].
NIMBUS_ETH2_VALIDATOR_MONITOR_AUTO=

# One or more validators to monitor - works best when --subscribe-all-subnets is enabled.
NIMBUS_ETH2_VALIDATOR_MONITOR_PUBKEY=

