# Enable the metrics server [=false].
NIMBUS_ETH2_METRICS=

# Listening address of the metrics server [=127.0.0.1].
NIMBUS_ETH2_METRICS_ADDRESS=

# Listening HTTP port of the metrics server [=8008].
NIMBUS_ETH2_METRICS_PORT=

# Publish detailed metrics for each validator individually - may incur significant overhead with large numbers of validators [=false].
NIMBUS_ETH2_VALIDATOR_MONITOR_DETAILS=
