# Source of network (secp256k1) private key file (random|<path>) [=random].
NIMBUS_ETH2_NETKEY_FILE=

# Use pre-generated INSECURE password for network private key file [=false].
NIMBUS_ETH2_INSECURE_NETKEY_PASSWORD=

# Node agent string which is used as identifier in network [=nimbus].
NIMBUS_ETH2_AGENT_STRING=

# Subscribe to all subnet topics when gossiping [=false].
NIMBUS_ETH2_SUBSCRIBE_ALL_SUBNETS=

# Specifies one or more bootstrap nodes to use when connecting to the network.
NIMBUS_ETH2_BOOTSTRAP_NODE=

# Specifies a line-delimited file of bootstrap Ethereum network addresses.
NIMBUS_ETH2_BOOTSTRAP_FILE=

# Listening address for the Ethereum LibP2P and Discovery v5 traffic [=*].
NIMBUS_ETH2_LISTEN_ADDRESS=

# Listening TCP port for Ethereum LibP2P traffic [=9000].
NIMBUS_ETH2_TCP_PORT=

# Listening UDP port for node discovery [=9000].
NIMBUS_ETH2_UDP_PORT=

# The target number of peers to connect to [=160].
NIMBUS_ETH2_MAX_PEERS=

# The maximum number of peers to connect to. Defaults to maxPeers * 1.5.
NIMBUS_ETH2_HARD_MAX_PEERS=

# Specify method to use for determining public address. Must be one of: any, none, upnp, pmp, extip:<IP> [=any].
NIMBUS_ETH2_NAT=

# Discovery can automatically update its ENR with the IP address and UDP port as seen by other nodes it communicates with. This option allows to enable/disable this functionality [=false].
NIMBUS_ETH2_ENR_AUTO_UPDATE=

# SSZ file specifying the genesis state of the network (for networks without a built-in genesis state).
NIMBUS_ETH2_GENESIS_STATE=

# URL for obtaining the genesis state of the network (for networks without a built-in genesis state).
NIMBUS_ETH2_GENESIS_STATE_URL=

# The Eth2 network to join [=mainnet].
NIMBUS_ETH2_NETWORK=
