# Enable the REST server [=false].
NIMBUS_ETH2_REST=

# Port for the REST server [=5052].
NIMBUS_ETH2_REST_PORT=

# Listening address of the REST server [=127.0.0.1].
NIMBUS_ETH2_REST_ADDRESS=

# Limit the access to the REST API to a particular hostname (for CORS-enabled clients such as browsers).
NIMBUS_ETH2_REST_ALLOW_ORIGIN=

# The maximum number of recently accessed states that are kept in memory. Speeds up requests obtaining information for consecutive slots or epochs. [=3].
NIMBUS_ETH2_REST_STATECACHE_SIZE=

# The number of seconds to keep recently accessed states in memory [=60].
NIMBUS_ETH2_REST_STATECACHE_TTL=

# The number of seconds to wait until complete REST request will be received [=infinite].
NIMBUS_ETH2_REST_REQUEST_TIMEOUT=

# Maximum size of REST request body (kilobytes) [=16384].
NIMBUS_ETH2_REST_MAX_BODY_SIZE=

# Maximum size of REST request headers (kilobytes) [=128].
NIMBUS_ETH2_REST_MAX_HEADERS_SIZE=
