# One or more execution layer Engine API URLs.
NIMBUS_ETH2_WEB3_URL=

# One or more execution layer Engine API URLs.
NIMBUS_ETH2_EL=

# Don't use an EL. The node will remain optimistically synced and won't be able to perform validator duties [=false].
NIMBUS_ETH2_NO_EL=
