# Enable the REST keymanager API [=false].
NIMBUS_ETH2_KEYMANAGER=

# Listening port for the REST keymanager API [=5052].
NIMBUS_ETH2_KEYMANAGER_PORT=

# Listening port for the REST keymanager API [=127.0.0.1].
NIMBUS_ETH2_KEYMANAGER_ADDRESS=

# Limit the access to the Keymanager API to a particular hostname (for CORS-enabled clients such as browsers).
NIMBUS_ETH2_KEYMANAGER_ALLOW_ORIGIN=

# A file specifying the authorization token required for accessing the keymanager API.
NIMBUS_ETH2_KEYMANAGER_TOKEN_FILE=