# Enable external payload builder [=false].
NIMBUS_ETH2_PAYLOAD_BUILDER=

# Payload builder URL.
NIMBUS_ETH2_PAYLOAD_BUILDER_URL=

# Increase execution layer block values for builder bid comparison by a percentage [=10].
NIMBUS_ETH2_LOCAL_BLOCK_VALUE_BOOST=
