# EXTRA params if you start lighthouse with validator
# If present the node will connect to an eth1 node. This is required for block production, you must use this flag if you wish to serve a validator.
LIGHTHOUSE_CLI_BN_ETH1=true 
