# The Eth2 network to join [=mainnet].
NIMBUS_ETH2_NETWORK=$BASE_CONFIG_NETWORK

# The directory where nimbus will store all blockchain data.
NIMBUS_ETH2_DATA_DIR=$BASE_CONFIG_DATA_DIR

# One or more execution layer Engine API URLs.
NIMBUS_ETH2_WEB3_URL=$BASE_CONFIG_ENDPOINT_URL

# A file containing the hex-encoded 256 bit secret key to be used for verifying/generating JWT tokens.
NIMBUS_ETH2_JWT_SECRET=$BASE_CONFIG_SECRETS_FILE

# External beacon API to use for syncing (on empty database).
# TODO it times out so we us finalized state instead
#NIMBUS_ETH2_EXTERNAL_BEACON_API_URL=$BASE_CONFIG_CL_CHECKPPOINT_SYNC_URL

# NIMBUS_ETH2_TRUSTED_STATE_ROOT=0xca279e8bc2eb7b776a5a0a099438b092132975f94b89ab89f325a53682ae6d34

NIMBUS_ETH2_FINALIZED_CHECKPOINT_STATE=$BASE_CONFIG_DATA_DIR/state.finalized.ssz

# Enable the REST server [=false].
NIMBUS_ETH2_REST=true

# Port for the REST server [=5052].
NIMBUS_ETH2_REST_PORT=$BASE_CONFIG_CL_RPC_PORT

# Listening address of the REST server [=127.0.0.1].
NIMBUS_ETH2_REST_ADDRESS=

# Limit the access to the REST API to a particular hostname (for CORS-enabled clients such as browsers).
NIMBUS_ETH2_REST_ALLOW_ORIGIN=