#### Block Builder Options
#### 
# Specifies the maximum time, in milliseconds, that could be spent selecting transactions to be included in the block. Not compatible with PoA networks (default: 5000)
BESU_CLI_BLOCK_TXS_SELECTION_MAX_TIME=

# Minimum occupancy ratio for a mined block (default: 0.8)
BESU_CLI_MIN_BLOCK_OCCUPANCY_RATIO=

# Minimum price (in Wei) offered by a transaction for it to be included in a mined block (default: 0x00000000000000000000000000000000000000000000000000000000000003e8)
BESU_CLI_MIN_GAS_PRICE=

# Minimum priority fee per gas (in Wei) offered by a transaction for it to be included in a block (default: 0x0000000000000000000000000000000000000000000000000000000000000000)
BESU_CLI_MIN_PRIORITY_FEE=

# Account to which mining rewards are paid. You must specify a valid coinbase if mining is enabled using --miner-enabled option
BESU_CLI_MINER_COINBASE=

# Set if node will perform mining (default: false)
BESU_CLI_MINER_ENABLED=

# A hex string representing the (32) bytes to be included in the extra data field of a mined block (default: 0x)
BESU_CLI_MINER_EXTRA_DATA=

# Set if node will perform Stratum mining (default: false)
BESU_CLI_MINER_STRATUM_ENABLED=

# Host for Stratum network mining service (default: 0.0.0.0)
BESU_CLI_MINER_STRATUM_HOST=

# Stratum port binding (default: 8008)
BESU_CLI_MINER_STRATUM_PORT=

# Specifies the maximum time that could be spent selecting transactions to be included in the block, as a percentage of the fixed block time of the PoA network (default: 75)
BESU_CLI_POA_BLOCK_TXS_SELECTION_MAX_TIME=

# Sets target gas limit per block. If set, each block's gas limit will approach this setting over time.
BESU_CLI_TARGET_GAS_LIMIT=