### Tx Pool Layered Implementation Options
### 

# Max amount of memory space, in bytes, that any layer within the transaction pool could occupy (default: 12500000)
BESU_CLI_TX_POOL_LAYER_MAX_CAPACITY=

# Max number of future pending transactions allowed for a single sender (default: 200)
BESU_CLI_TX_POOL_MAX_FUTURE_BY_SENDER=

# Max number of pending transactions that are prioritized and thus kept sorted (default: 2000)
BESU_CLI_TX_POOL_MAX_PRIORITIZED=

# Max number of pending transactions, of a specific type, that are prioritized and thus kept sorted (default: {BLOB=6})
BESU_CLI_TX_POOL_MAX_PRIORITIZED_BY_TYPE=

#### Tx Pool Sequenced Implementation Options
####
# Maximum portion of the transaction pool which a single account may occupy with future transactions (default: 0.001)
BESU_CLI_TX_POOL_LIMIT_BY_ACCOUNT_PERCENTAGE=

# Maximum number of pending transactions that will be kept in the transaction pool (default: 4096)
BESU_CLI_TX_POOL_MAX_SIZE=

# Maximum retention period of pending transactions in hours (default: 13)
BESU_CLI_TX_POOL_RETENTION_HOURS=

#### Tx Pool Common Options 
####
# Maximum transaction fees (in Wei) accepted for transaction submitted through RPC (default: 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000)
BESU_CLI_RPC_TX_FEECAP=

# Require transactions submitted via JSON-RPC to use replay protection in accordance with EIP-155 (default: false)
BESU_CLI_STRICT_TX_REPLAY_PROTECTION_ENABLED=

# The Transaction Pool implementation to use(default: LAYERED)
BESU_CLI_TX_POOL=

# Blob price bump percentage to replace an already existing transaction blob tx (default: 100)
BESU_CLI_TX_POOL_BLOB_PRICE_BUMP=

# Set to true if senders of transactions sent via RPC should not have priority (default: false)
BESU_CLI_TX_POOL_DISABLE_LOCALS=

# Set to true to enable saving the txpool content to file on shutdown and reloading it on startup (default: false)
BESU_CLI_TX_POOL_ENABLE_SAVE_RESTORE=

# Transactions with gas price (in Wei) lower than this minimum will not be accepted into the txpool(not to be confused with min-gas-price, that is applied on block creation) (default: 0x00000000000000000000000000000000000000000000000000000000000003e8)
BESU_CLI_TX_POOL_MIN_GAS_PRICE=

# Price bump percentage to replace an already existing transaction (default: 10)
BESU_CLI_TX_POOL_PRICE_BUMP=

# Comma separated list of addresses[,Comma separated list of addresses...]...
BESU_CLI_TX_POOL_PRIORITY_SENDERS=

# If saving the txpool content is enabled, define a custom path for the save file (default: txpool.dump in the data-dir)
BESU_CLI_TX_POOL_SAVE_FILE=
