#### Engine JSON-RPC Options
#### 

# Comma separated list of hostnames to allow for ENGINE API access (default: localhost,127.0.0.1)
BESU_CLI_ENGINE_HOST_ALLOWLIST=

# Disable authentication for Engine APIs (default: false)
BESU_CLI_ENGINE_JWT_DISABLED=

# Path to file containing shared secret key for JWT signature verification
BESU_CLI_ENGINE_JWT_SECRET=

# Enable the engine api, even in the absence of merge-specific configurations (default: false)
BESU_CLI_ENGINE_RPC_ENABLED=

# Port to provide consensus client APIS on (default: 8551)
BESU_CLI_ENGINE_RPC_PORT=
