#### Privacy Options
#### 
# Enable private database metadata migration (default: false)
BESU_CLI_PRIVACY_ENABLE_DATABASE_MIGRATION=

# Enable private transactions (default: false)
BESU_CLI_PRIVACY_ENABLED=

# Enable flexible privacy groups (default: false)
BESU_CLI_PRIVACY_FLEXIBLE_GROUPS_ENABLED=

# The name of a file containing the private key used to sign privacy marker transactions
BESU_CLI_PRIVACY_MARKER_TRANSACTION_SIGNING_KEY_FILE=

# Enable multi-tenant private transactions (default: false)
BESU_CLI_PRIVACY_MULTI_TENANCY_ENABLED=

# The enclave's public key file
BESU_CLI_PRIVACY_PUBLIC_KEY_FILE=

# Enable TLS for connecting to privacy enclave (default: false)
BESU_CLI_PRIVACY_TLS_ENABLED=

# Path to a PKCS#12 formatted keystore; used to enable TLS on inbound connections
BESU_CLI_PRIVACY_TLS_KEYSTORE_FILE=

# Path to a file containing the password used to decrypt the keystore
BESU_CLI_PRIVACY_TLS_KEYSTORE_PASSWORD_FILE=

# Path to a file containing the fingerprints of the authorized privacy enclave
BESU_CLI_PRIVACY_TLS_KNOWN_ENCLAVE_FILE=

# The URL on which the enclave is running
BESU_CLI_PRIVACY_URL=
