
#### JSON-RPC HTTP Options
#### 
# Enable JSON pretty print format (default: false)
BESU_CLI_JSON_PRETTY_PRINT_ENABLED=

# Comma separated list of APIs to enable on JSON-RPC HTTP service (default: [ETH, NET, WEB3])
BESU_CLI_RPC_HTTP_API=

# Comma separated list of API methods to exclude from RPC authentication services
BESU_CLI_RPC_HTTP_API_METHOD_NO_AUTH=

# Storage file for JSON-RPC HTTP authentication credentials (default: null)
BESU_CLI_RPC_HTTP_AUTHENTICATION_CREDENTIALS_FILE=

# Require authentication for the JSON-RPC HTTP service (default: false)
BESU_CLI_RPC_HTTP_AUTHENTICATION_ENABLED=

# Encryption algorithm used for HTTP JWT public key (default: RS256)
BESU_CLI_RPC_HTTP_AUTHENTICATION_JWT_ALGORITHM=

# JWT public key file for JSON-RPC HTTP authentication
BESU_CLI_RPC_HTTP_AUTHENTICATION_JWT_PUBLIC_KEY_FILE=

# Comma separated origin domain URLs for CORS validation (default: none)
BESU_CLI_RPC_HTTP_CORS_ORIGINS=

# Set to start the JSON-RPC HTTP service (default: false)
BESU_CLI_RPC_HTTP_ENABLED=

# Host for JSON-RPC HTTP to listen on (default: null)
BESU_CLI_RPC_HTTP_HOST=

# Maximum number of HTTP connections allowed for JSON-RPC (default: 80)
BESU_CLI_RPC_HTTP_MAX_ACTIVE_CONNECTIONS=

# Specifies the maximum number of requests in a single RPC batch request via RPC (default: 1024)
BESU_CLI_RPC_HTTP_MAX_BATCH_SIZE=

# Specifies the maximum request content length (default: 5242880)
BESU_CLI_RPC_HTTP_MAX_REQUEST_CONTENT_LENGTH=

# Port for JSON-RPC HTTP to listen on (default: 8545)
BESU_CLI_RPC_HTTP_PORT=

# Enable to accept clients certificate signed by a valid CA for client authentication (default: false)
BESU_CLI_RPC_HTTP_TLS_CA_CLIENTS_ENABLED=

# Comma separated list of TLS cipher suites to support
BESU_CLI_RPC_HTTP_TLS_CIPHER_SUITES=

# Enable TLS client authentication for the JSON-RPC HTTP service (default: false)
BESU_CLI_RPC_HTTP_TLS_CLIENT_AUTH_ENABLED=

# Enable TLS for the JSON-RPC HTTP service (default: false)
BESU_CLI_RPC_HTTP_TLS_ENABLED=

# Keystore (PKCS#12) containing key/certificate for the JSON-RPC HTTP service
BESU_CLI_RPC_HTTP_TLS_KEYSTORE_FILE=

# File containing password to unlock keystore for the JSON-RPC HTTP service
BESU_CLI_RPC_HTTP_TLS_KEYSTORE_PASSWORD_FILE=

# Path to file containing clients certificate common name and fingerprint for client authentication
BESU_CLI_RPC_HTTP_TLS_KNOWN_CLIENTS_FILE=

# Comma separated list of TLS protocols to support (default: [TLSv1.3, TLSv1.2])
BESU_CLI_RPC_HTTP_TLS_PROTOCOLS=
