#### GraphQL Options
#### 
# Comma separated origin domain URLs for CORS validation (default: none)
BESU_CLI_GRAPHQL_HTTP_CORS_ORIGINS=

# Set to start the GraphQL HTTP service (default: false)
BESU_CLI_GRAPHQL_HTTP_ENABLED=

# Host for GraphQL HTTP to listen on (default: null)
BESU_CLI_GRAPHQL_HTTP_HOST=

# Port for GraphQL HTTP to listen on (default: 8547)
BESU_CLI_GRAPHQL_HTTP_PORT=
