#### Permissions Options
#### 
# Account permissioning config TOML file (default: a file named "permissions_config.toml" in the Besu data folder)
BESU_CLI_PERMISSIONS_ACCOUNTS_CONFIG_FILE=

# Enable account level permissions (default: false)
BESU_CLI_PERMISSIONS_ACCOUNTS_CONFIG_FILE_ENABLED=

# Address of the account permissioning smart contract
BESU_CLI_PERMISSIONS_ACCOUNTS_CONTRACT_ADDRESS=

# Enable account level permissions via smart contract (default: false)
BESU_CLI_PERMISSIONS_ACCOUNTS_CONTRACT_ENABLED=

# Node permissioning config TOML file (default: a file named "permissions_config.toml" in the Besu data folder)
BESU_CLI_PERMISSIONS_NODES_CONFIG_FILE=

# Enable node level permissions (default: false)
BESU_CLI_PERMISSIONS_NODES_CONFIG_FILE_ENABLED=

# Address of the node permissioning smart contract
BESU_CLI_PERMISSIONS_NODES_CONTRACT_ADDRESS=

# Enable node level permissions via smart contract (default: false)
BESU_CLI_PERMISSIONS_NODES_CONTRACT_ENABLED=

# Version of the EEA Node Permissioning interface (default: 1)
BESU_CLI_PERMISSIONS_NODES_CONTRACT_VERSION=
