#### Metrics Options
#### 
# Comma separated list of categories to track metrics for (default: [BLOCKCHAIN, ETHEREUM, EXECUTORS, NETWORK, PEERS, PERMISSIONING, PRUNER, RPC, SYNCHRONIZER, TRANSACTION_POOL, STRATUM, JVM, PROCESS])
BESU_CLI_METRICS_CATEGORY=

# Set to start the metrics exporter (default: false)
BESU_CLI_METRICS_ENABLED=

# Host for the metrics exporter to listen on (default: null)
BESU_CLI_METRICS_HOST=

# Port for the metrics exporter to listen on (default: 9545)
BESU_CLI_METRICS_PORT=

# Metrics protocol, one of PROMETHEUS, OPENTELEMETRY or NONE (default: PROMETHEUS)
BESU_CLI_METRICS_PROTOCOL=

# Enable the metrics push gateway integration (default: false)
BESU_CLI_METRICS_PUSH_ENABLED=

# Host of the Prometheus Push Gateway for push mode (default: null)
BESU_CLI_METRICS_PUSH_HOST=

# Interval in seconds to push metrics when in push mode (default: 15)
BESU_CLI_METRICS_PUSH_INTERVAL=

# Port of the Prometheus Push Gateway for push mode (default: 9001)
BESU_CLI_METRICS_PUSH_PORT=

# Job name to use when in push mode (default: besu-client)
BESU_CLI_METRICS_PUSH_PROMETHEUS_JOB=
