#### P2P Discovery Options
#### 

# A list of node IDs to ban from the P2P network
BESU_CLI_BANNED_NODE_IDS=

# Comma separated enode URLs for P2P discovery bootstrap. Default is a predefined list.
BESU_CLI_BOOTNODES=

# Specifies the URL to use for DNS discovery
BESU_CLI_DISCOVERY_DNS_URL=

# Enable P2P discovery (default: true)
BESU_CLI_DISCOVERY_ENABLED=

# Maximum P2P connections that can be established (default: 25)
BESU_CLI_MAX_PEERS=

# Enable P2P functionality (default: true)
BESU_CLI_P2P_ENABLED=

# IP address this node advertises to its peers (default: 127.0.0.1)
BESU_CLI_P2P_HOST=

# The network interface address on which this node listens for P2P communication (default: 0.0.0.0)
BESU_CLI_P2P_INTERFACE=

# Port on which to listen for P2P communication (default: 30303)
BESU_CLI_P2P_PORT=

# Allow for incoming connections to be prioritized randomly. This will prevent (typically small, stable) networks from forming impenetrable peer cliques. (default: false)
BESU_CLI_RANDOM_PEER_PRIORITY_ENABLED=

# Whether to limit the number of P2P connections initiated remotely. (default: true)
BESU_CLI_REMOTE_CONNECTIONS_LIMIT_ENABLED=

# The maximum percentage of P2P connections that can be initiated remotely. Must be between 0 and 100 inclusive. (default: 60)
BESU_CLI_REMOTE_CONNECTIONS_MAX_PERCENTAGE=
