#### JSON-RPC Websocket Options
#### 
# Comma separated list of APIs to enable on JSON-RPC WebSocket service (default: [ETH, NET, WEB3])
BESU_CLI_RPC_WS_API=

# Comma separated list of RPC methods to exclude from RPC authentication services
BESU_CLI_RPC_WS_API_METHOD_NO_AUTH=

# Storage file for JSON-RPC WebSocket authentication credentials (default: null)
BESU_CLI_RPC_WS_AUTHENTICATION_CREDENTIALS_FILE=

# Require authentication for the JSON-RPC WebSocket service (default: false)
BESU_CLI_RPC_WS_AUTHENTICATION_ENABLED=

# Encryption algorithm used for Websockets JWT public key (default: RS256)
BESU_CLI_RPC_WS_AUTHENTICATION_JWT_ALGORITHM=

# JWT public key file for JSON-RPC WebSocket authentication
BESU_CLI_RPC_WS_AUTHENTICATION_JWT_PUBLIC_KEY_FILE=

# Set to start the JSON-RPC WebSocket service (default: false)
BESU_CLI_RPC_WS_ENABLED=

# Host for JSON-RPC WebSocket service to listen on (default: null)
BESU_CLI_RPC_WS_HOST=

# Maximum number of WebSocket connections allowed for JSON-RPC (default: 80)
BESU_CLI_RPC_WS_MAX_ACTIVE_CONNECTIONS=

# Maximum size in bytes for JSON-RPC WebSocket frames (default: 1048576)
BESU_CLI_RPC_WS_MAX_FRAME_SIZE=

# Port for JSON-RPC WebSocket service to listen on (default: 8546)
BESU_CLI_RPC_WS_PORT=
