# Minimal set of configs to make both the execution and consensus client online 

# dependent variables, non-client options 
# used in options creation 
EXECUTION_CLIENT=nethermind
CONSENSUS_CLIENT=lodestar
EXECUTION_CLIENT_VERSION=1.26.0
CONSENSUS_CLIENT_VERSION=1.18.1

# shared options
# note these options ALWAYS overwrite the client specific options 
SHARED_CONFIG_NETWORK=dev
SHARED_CONFIG_ENDPOINT_URL=http://localhost:8551
SHARED_CONFIG_DATA_DIR=$HOME/nodes/$EXECUTION_CLIENT-$CONSENSUS_CLIENT/$SHARED_CONFIG_NETWORK
SHARED_CONFIG_SECRETS_FILE=$SHARED_CONFIG_DATA_DIR/jwt.hex
SHARED_CONFIG_TESTNET_DIR=$SHARED_CONFIG_DATA_DIR/devnet-testnet-data
SHARED_CONFIG_GENESIS_FILE=$SHARED_CONFIG_DATA_DIR/devnet-testnet-data/genesis.json 
SHARED_CONFIG_GENESIS_STATE=$SHARED_CONFIG_TESTNET_DIR/genesis.ssz
SHARED_FEE_RECEIPENT_ADDRESS=0x123463a4b065722e99115d6c222f267d9cabb524
SHARED_CHAINCONFIG=$SHARED_CONFIG_TESTNET_DIR/consensus/config.yml
SHARED_VALIDATOR_BEACON_RPC_PROVIDER=localhost:4000
SHARED_NUM_VALIDATORS=64
SHARED_VALIDATOR_DATADIR=$SHARED_CONFIG_DATA_DIR/validator-data

#FILLED IN BY SCRIPT 
SHARED_CONFIG_BOOTNODES=
SHARED_CONFIG_NETWORK_ID=

# execution_client only options
# consensus_client only options 
SHARED_CONFIG_BEACON_API_URL=
SHARED_CONFIG_CHECKPPOINT_SYNC_URL=