
# Comma separated list of hostnames to allow for RPC access, or * to accept any host (default: localhost,127.0.0.1)
BESU_CLI_HOST_ALLOWLIST=*

# Set to start the JSON-RPC HTTP service (default: false)
BESU_CLI_RPC_HTTP_ENABLED=true 

# Host for JSON-RPC HTTP to listen on (default: null)
BESU_CLI_RPC_HTTP_HOST=127.0.0.1

# Port for JSON-RPC HTTP to listen on (default: 8545)
BESU_CLI_RPC_HTTP_PORT=

# Comma separated list of APIs to enable on JSON-RPC HTTP service (default: [ETH, NET, WEB3])
BESU_CLI_RPC_HTTP_API=ADMIN,CLIQUE,ETH,NET,DEBUG,TXPOOL,ENGINE,TRACE,WEB3