
# Set to start the JSON-RPC WebSocket service (default: false)
BESU_CLI_RPC_WS_ENABLED=true

# Host for JSON-RPC WebSocket service to listen on (default: null)
BESU_CLI_RPC_WS_HOST=127.0.0.1

# Comma separated list of APIs to enable on JSON-RPC WebSocket service (default: [ETH, NET, WEB3])
BESU_CLI_RPC_WS_API=ADMIN,CLIQUE,ETH,NET,DEBUG,TXPOOL,ENGINE,TRACE,WEB3