RETH_CLI_NODE_CHAIN=$BASE_CONFIG_NETWORK

RETH_CLI_NODE_DATADIR=$BASE_CONFIG_DATA_DIR

RETH_CLI_NODE_AUTHRPC_JWTSECRET=$BASE_CONFIG_SECRETS_FILE

RETH_CLI_NODE_AUTHRPC_ADDR=$BASE_CONFIG_ENGINE_IP

RETH_CLI_NODE_AUTHRPC_PORT=$BASE_CONFIG_ENGINE_API_PORT
