# The URL of a builder relay. If specified, blocks are sent to the relay. (DEFAULT: null)
NETHERMIND_CLI_MERGE_BUILDER_RELAY_URL=

# Request the garbage collector (GC) to release the process memory. Allowed values: - `-1` to disable - `0` to release every time - A positive number to release memory after that many Engine API calls (DEFAULT: 25)
NETHERMIND_CLI_MERGE_COLLECTIONS_PER_DECOMMIT=

# The memory compaction mode. When set to `Full`, compacts the large object heap (LOH) if `SweepMemory` is set to `Gen2`. (DEFAULT: Yes)
NETHERMIND_CLI_MERGE_COMPACT_MEMORY=

# Whether to enable the Merge hard fork. (DEFAULT: true)
NETHERMIND_CLI_MERGE_ENABLED=

# The total difficulty of the last PoW block. Must be greater than or equal to the terminal total difficulty (TTD). (DEFAULT: null)
NETHERMIND_CLI_MERGE_FINAL_TOTAL_DIFFICULTY=

# The timeout, in seconds, for the `engine_newPayload` method. (DEFAULT: 7)
NETHERMIND_CLI_MERGE_NEW_PAYLOAD_TIMEOUT=

# Whether to reduce block latency by disabling garbage collection during Engine API calls. (DEFAULT: true)
NETHERMIND_CLI_MERGE_PRIORITIZE_BLOCK_LATENCY=

# Deprecated since v1.14.7. Use `Blocks.SecondsPerSlot` instead. (DEFAULT: 12)
NETHERMIND_CLI_MERGE_SECONDS_PER_SLOT=

# [TECHNICAL] Simulate block production for every possible slot. Just for stress-testing purposes. (DEFAULT: false)
NETHERMIND_CLI_MERGE_SIMULATE_BLOCK_PRODUCTION=

# The garbage collection (GC) mode between Engine API calls. (DEFAULT: Gen1)
NETHERMIND_CLI_MERGE_SWEEP_MEMORY=

# The terminal PoW block hash used for the transition. (DEFAULT: null)
NETHERMIND_CLI_MERGE_TERMINAL_BLOCK_HASH=

# The terminal PoW block number used for the transition. (DEFAULT: )
NETHERMIND_CLI_MERGE_TERMINAL_BLOCK_NUMBER=

# The terminal total difficulty (TTD) used for the transition. (DEFAULT: null)
NETHERMIND_CLI_MERGE_TERMINAL_TOTAL_DIFFICULTY=
