# The node owner contact details displayed on Ethstats. (DEFAULT: hello@nethermind.io)
NETHERMIND_CLI_ETHSTATS_CONTACT=

# Whether to use Ethstats publishing. (DEFAULT: false)
NETHERMIND_CLI_ETHSTATS_ENABLED=

# The node name displayed on Ethstats. (DEFAULT: Nethermind)
NETHERMIND_CLI_ETHSTATS_NAME=

# The Ethstats secret. (DEFAULT: secret)
NETHERMIND_CLI_ETHSTATS_SECRET=

# The stats update interval, in seconds. (DEFAULT: 15)
NETHERMIND_CLI_ETHSTATS_SEND_INTERVAL=

# The Ethstats server URL. (DEFAULT: ws://localhost:3000/api)
NETHERMIND_CLI_ETHSTATS_SERVER=