# The max number of full blob transactions cached in memory.
#  The default value uses max 200MB for 6 blobs where one blob is 33MB (256 * 128KB) (DEFAULT: 256)
NETHERMIND_CLI_TX_POOL_BLOB_CACHE_SIZE=

# Blobs support mode: - `Disabled`: 
# No support for blob transactions - `InMemory`: Blob transactions stored only in memory 
# - `Storage`: Blob transactions stored in db - `StorageWithReorgs`: Blob transactions stored in db with support 
# for restoring reorganized blob transactions to blob pool (DEFAULT: StorageWithReorgs)
NETHERMIND_CLI_TX_POOL_BLOBS_SUPPORT=

# The max transaction gas allowed. (DEFAULT: null)
NETHERMIND_CLI_TX_POOL_GAS_LIMIT=

# The max number of cached hashes of already known transactions. Set automatically by the memory hint. (DEFAULT: 524288)
NETHERMIND_CLI_TX_POOL_HASH_CACHE_SIZE=

# The max number of full blob transactions stored in memory. Used only if persistent storage is disabled. (DEFAULT: 512)
NETHERMIND_CLI_TX_POOL_IN_MEMORY_BLOB_POOL_SIZE=

# The max number of pending blob transactions per single sender. `0` to lift the limit. (DEFAULT: 16)
NETHERMIND_CLI_TX_POOL_MAX_PENDING_BLOB_TXS_PER_SENDER=

# The max number of pending transactions per single sender. `0` to lift the limit. (DEFAULT: 0)
NETHERMIND_CLI_TX_POOL_MAX_PENDING_TXS_PER_SENDER=

# The minimal percentage of the current base fee that must be surpassed by the max fee (`max_fee_per_gas`) 
# for the transaction to be broadcasted. (DEFAULT: 70)
NETHERMIND_CLI_TX_POOL_MIN_BASE_FEE_THRESHOLD=

# The average percentage of transaction hashes from persistent broadcast sent to a peer together with 
# hashes of the last added transactions. (DEFAULT: 5)
NETHERMIND_CLI_TX_POOL_PEER_NOTIFICATION_THRESHOLD=

# The max number of full blob transactions stored in the database (increasing the number of transactions
#  in the blob pool also results in higher memory usage). The default value uses max 13GB for 6 blobs where
#  one blob is 2GB (16386 * 128KB). (DEFAULT: 16384)
NETHERMIND_CLI_TX_POOL_PERSISTENT_BLOB_STORAGE_SIZE=

# The current transaction pool state reporting interval, in minutes. (DEFAULT: null)
NETHERMIND_CLI_TX_POOL_REPORT_MINUTES=

# The max number of transactions held in the mempool
# (the more transactions in the mempool, the more memory used). (DEFAULT: 2048)
NETHERMIND_CLI_TX_POOL_SIZE=
