# Whether to publish metrics using .NET diagnostics that can be collected with dotnet-counters. (DEFAULT: false)
NETHERMIND_CLI_METRICS_COUNTERS_ENABLED=

# Whether to publish database size metrics. (DEFAULT: true)
NETHERMIND_CLI_METRICS_ENABLE_DB_SIZE_METRICS=

# Whether to publish various metrics to Prometheus Pushgateway at a given interval. (DEFAULT: false)
NETHERMIND_CLI_METRICS_ENABLED=

# The IP address to expose Prometheus metrics at. 
# The value of `+` means listening on all available hostnames. Setting this to `localhost` prevents remote access. (DEFAULT: +)
NETHERMIND_CLI_METRICS_EXPOSE_HOST=

# The port to expose Prometheus metrics at. (DEFAULT: null)
NETHERMIND_CLI_METRICS_EXPOSE_PORT=

# The frequency of pushing metrics to Prometheus, in seconds. (DEFAULT: 5)
NETHERMIND_CLI_METRICS_INTERVAL_SECONDS=

# The name to display on the Grafana dashboard. (DEFAULT: "Nethermind")
NETHERMIND_CLI_METRICS_NODE_NAME=

# The Prometheus Pushgateway instance URL. (DEFAULT: )
NETHERMIND_CLI_METRICS_PUSH_GATEWAY_URL=
