# Comma separated enode URLs for P2P discovery bootstrap
GETH_CLI_BOOTNODES=

# Sets DNS discovery entry points (use "" to disable DNS)
GETH_CLI_DISCOVERY_DNS=

# Use a custom UDP port for P2P discovery
GETH_CLI_DISCOVERY_PORT=

# Enables the V4 discovery mechanism
GETH_CLI_DISCOVERY_V4=

# Enables the experimental RLPx V5 (Topic Discovery) mechanism
GETH_CLI_DISCOVERY_V5=

# Custom node name
GETH_CLI_IDENTITY=

# Maximum number of network peers (network disabled if set to 0)
GETH_CLI_MAXPEERS=

# Maximum number of pending connection attempts (defaults used if set to 0)
GETH_CLI_MAXPENDPEERS=

# NAT port mapping mechanism (any|none|upnp|pmp|pmp:<IP>|extip:<IP>)
GETH_CLI_NAT=

# Restricts network communication to the given IP networks (CIDR masks)
GETH_CLI_NETRESTRICT=

# P2P node key file
GETH_CLI_NODEKEY=

# P2P node key as hex (for testing)
GETH_CLI_NODEKEYHEX=

# Disables the peer discovery mechanism (manual peer addition)
GETH_CLI_NODISCOVER=

# Network listening port
GETH_CLI_PORT=
