# Enable the WS-RPC server
GETH_CLI_WS=

# WS-RPC server listening interface
GETH_CLI_WS_ADDR=

# APIs offered over the WS-RPC interface
GETH_CLI_WS_API=

# Origins from which to accept websockets requests
GETH_CLI_WS_ORIGINS=

# WS-RPC server listening port
GETH_CLI_WS_PORT=

# HTTP path prefix on which JSON-RPC is served. Use '/' to serve on all paths.
GETH_CLI_WS_RPCPREFIX=
