# Disk space to allocate for pending blob transactions (soft limit)
GETH_CLI_BLOBPOOL_DATACAP=

# Data directory to store blob transactions in
GETH_CLI_BLOBPOOL_DATADIR=

# Price bump percentage to replace an already existing blob transaction
GETH_CLI_BLOBPOOL_PRICEBUMP=

# Maximum number of non-executable transaction slots permitted per account
GETH_CLI_TXPOOL_ACCOUNTQUEUE=

# Minimum number of executable transaction slots guaranteed per account
GETH_CLI_TXPOOL_ACCOUNTSLOTS=

# Maximum number of non-executable transaction slots for all accounts
GETH_CLI_TXPOOL_GLOBALQUEUE=

# Maximum number of executable transaction slots for all accounts
GETH_CLI_TXPOOL_GLOBALSLOTS=

# Disk journal for local transaction to survive node restarts
GETH_CLI_TXPOOL_JOURNAL=

# Maximum amount of time non-executable transaction are queued
GETH_CLI_TXPOOL_LIFETIME=

# Comma separated accounts to treat as locals (no flush, priority inclusion)
GETH_CLI_TXPOOL_LOCALS=

# Disables price exemptions for locally submitted transactions
GETH_CLI_TXPOOL_NOLOCALS=

# Price bump percentage to replace an already existing transaction
GETH_CLI_TXPOOL_PRICEBUMP=

# Minimum gas price tip to enforce for acceptance into the pool
GETH_CLI_TXPOOL_PRICELIMIT=

# Time interval to regenerate the local transaction journal
GETH_CLI_TXPOOL_REJOURNAL=
