# Enable metrics collection and reporting
GETH_CLI_METRICS=

# Enable stand-alone metrics HTTP server listening interface.
GETH_CLI_METRICS_ADDR=

# Enable metrics export/push to an external InfluxDB database
GETH_CLI_METRICS_INFLUXDB=

# InfluxDB bucket name to push reported metrics to (v2 only)
GETH_CLI_METRICS_INFLUXDB_BUCKET=

# InfluxDB database name to push reported metrics to
GETH_CLI_METRICS_INFLUXDB_DATABASE=

# InfluxDB API endpoint to report metrics to
GETH_CLI_METRICS_INFLUXDB_ENDPOINT=

# InfluxDB organization name (v2 only)
GETH_CLI_METRICS_INFLUXDB_ORGANIZATION=

# Password to authorize access to the database
GETH_CLI_METRICS_INFLUXDB_PASSWORD=

# Comma-separated InfluxDB tags (key/values) attached to all measurements
GETH_CLI_METRICS_INFLUXDB_TAGS=

# Token to authorize access to the database (v2 only)
GETH_CLI_METRICS_INFLUXDB_TOKEN=

# Username to authorize access to the database
GETH_CLI_METRICS_INFLUXDB_USERNAME=

# Enable metrics export/push to an external InfluxDB v2 database
GETH_CLI_METRICS_INFLUXDBV2=

# Metrics HTTP server listening port.
GETH_CLI_METRICS_PORT=

# Enable expensive metrics collection and reporting (deprecated)
GETH_CLI_METRICS_EXPENSIVE=
