# Enable the HTTP-RPC server
GETH_CLI_HTTP=

# HTTP-RPC server listening interface
GETH_CLI_HTTP_ADDR=

# APIs offered over the HTTP-RPC interface
GETH_CLI_HTTP_API=

# Comma separated list of domains from which to accept cross origin requests (browser enforced)
GETH_CLI_HTTP_CORSDOMAIN=

# HTTP-RPC server listening port
GETH_CLI_HTTP_PORT=

# HTTP path prefix on which JSON-RPC is served. Use '/' to serve on all paths.
GETH_CLI_HTTP_RPCPREFIX=

# Comma separated list of virtual hostnames from which to accept requests (server enforced). Accepts '*' wildcard.
GETH_CLI_HTTP_VHOSTS=

# Allow for unprotected (non EIP155 signed) transactions to be submitted via RPC
GETH_CLI_RPC_ALLOW_UNPROTECTED_TXS=

# Maximum number of requests in a batch
GETH_CLI_RPC_BATCH_REQUEST_LIMIT=

# Maximum number of bytes returned from a batched call
GETH_CLI_RPC_BATCH_RESPONSE_MAX_SIZE=

# Enables the (deprecated) personal namespace
GETH_CLI_RPC_ENABLEDEPRECATEDPERSONAL=

# Sets a timeout used for eth_call (0=infinite)
GETH_CLI_RPC_EVMTIMEOUT=

# Sets a cap on gas that can be used in eth_call/estimateGas (0=infinite)
GETH_CLI_RPC_GASCAP=

# Sets a cap on transaction fee (in ether) that can be sent via the RPC APIs (0 = no cap)
GETH_CLI_RPC_TXFEECAP=

# Listening address for authenticated APIs
GETH_CLI_AUTHRPC_ADDR=

# Path to a JWT secret to use for authenticated RPC endpoints
GETH_CLI_AUTHRPC_JWTSECRET=

# Listening port for authenticated APIs
GETH_CLI_AUTHRPC_PORT=

# Comma separated list of virtual hostnames from which to accept requests (server enforced). Accepts '*' wildcard.
GETH_CLI_AUTHRPC_VHOSTS=