# URL for Execution Engine node.
TEKU_CLI_EE_ENDPOINT=$BASE_CONFIG_ENDPOINT_URL

# Location of the file specifying the hex-encoded 256 bit secret key to be used for verifying/generating jwt tokens
TEKU_CLI_EE_JWT_SECRET_FILE=$BASE_CONFIG_SECRETS_FILE

# The Checkpointz server that will be used to bootstrap this node.
TEKU_CLI_CHECKPOINT_SYNC_URL=$BASE_CONFIG_CL_CHECKPPOINT_SYNC_URL

# Path to the base directory for storage. Default: $HOME/.local/share/teku
TEKU_CLI_DATA_BASE_PATH=$BASE_CONFIG_DATA_DIR

# Represents which network to use. Default: mainnet
TEKU_CLI_NETWORK=$BASE_CONFIG_NETWORK


# THIS optiosn will be modular only for TESTS
# Comma separated list of origins to allow, or * to allow any origin. Default: []
TEKU_CLI_REST_API_CORS_ORIGINS=

# Enable swagger-docs and swagger-ui endpoints. Default: false
TEKU_CLI_REST_API_DOCS_ENABLED=

# Enables Beacon Rest API. Default: null
TEKU_CLI_REST_API_ENABLED=true

# Comma-separated list of hostnames to allow, or * to allow any host. Default: [127.0.0.1, localhost]
TEKU_CLI_REST_API_HOST_ALLOWLIST=

# Interface of Beacon Rest API. Default: 127.0.0.1
TEKU_CLI_REST_API_INTERFACE=

# Port number of Beacon Rest API.
TEKU_CLI_REST_API_PORT=$BASE_CONFIG_CL_RPC_PORT