# Minimal set of configs to make both the execution and consensus client online 

# dependent variables, non-client options 
# used in options creation 
EXECUTION_CLIENT=besu
CONSENSUS_CLIENT=nimbus-eth2
EXECUTION_CLIENT_VERSION=24.5.1
CONSENSUS_CLIENT_VERSION=24.5.1

# shared options
# note these options ALWAYS overwrite the client specific options 
SHARED_CONFIG_NETWORK=ephemery
SHARED_CONFIG_ENDPOINT_URL=http://localhost:8551
SHARED_CONFIG_DATA_DIR=$HOME/nodes/$EXECUTION_CLIENT-$CONSENSUS_CLIENT/$SHARED_CONFIG_NETWORK
SHARED_CONFIG_SECRETS_FILE=$SHARED_CONFIG_DATA_DIR/jwt.hex
SHARED_CONFIG_TESTNET_DIR=$SHARED_CONFIG_DATA_DIR/ephemery-testnet-data
SHARED_CONFIG_GENESIS_FILE=$SHARED_CONFIG_DATA_DIR/ephemery-testnet-data/genesis.json 

# execution_client only options
# consensus_client only options 
SHARED_CONFIG_BEACON_API_URL=
SHARED_CONFIG_CHECKPPOINT_SYNC_URL=