# URL for Execution Engine node.
TEKU_CLI_EE_ENDPOINT=$SHARED_CONFIG_ENDPOINT_URL

# Location of the file specifying the hex-encoded 256 bit secret key to be used for verifying/generating jwt tokens
TEKU_CLI_EE_JWT_SECRET_FILE=$SHARED_CONFIG_SECRETS_FILE

# The Checkpointz server that will be used to bootstrap this node.
TEKU_CLI_CHECKPOINT_SYNC_URL=$SHARED_CONFIG_CHECKPPOINT_SYNC_URL

# Path to the base directory for storage. Default: $HOME/.local/share/teku
TEKU_CLI_DATA_BASE_PATH=$SHARED_CONFIG_DATA_DIR


# Represents which network to use. Default: mainnet
TEKU_CLI_NETWORK=$SHARED_CONFIG_NETWORK