# Set the compare factor applied to the builder bid value when comparing it with locally produced payload. Factor is expressed in percentage. Default: 90
TEKU_CLI_BUILDER_BID_COMPARE_FACTOR=

# URL for an external Builder node (optional). Default: null
TEKU_CLI_BUILDER_ENDPOINT=

# Set User-Agent header to teku/v<version> when making a builder bid request to help builders identify clients and versions. Default: true
TEKU_CLI_BUILDER_SET_USER_AGENT_HEADER=
