# P2P advertised IP (Default: 127.0.0.1)
TEKU_CLI_P2P_ADVERTISED_IP=

# P2P advertised port. The default is the port specified in --p2p-port
TEKU_CLI_P2P_ADVERTISED_PORT=

# Advertised UDP port to external peers. The default is the port specified in --p2p-advertised-port
TEKU_CLI_P2P_ADVERTISED_UDP_PORT=

# Specifies a list of 'direct' peers with which to establish and maintain connections. Default: []
TEKU_CLI_P2P_DIRECT_PEERS=

# List of ENRs of the bootnodes
TEKU_CLI_P2P_DISCOVERY_BOOTNODES=

# Enables discv5 discovery. Default: true
TEKU_CLI_P2P_DISCOVERY_ENABLED=

# Whether discovery accepts messages and peer records with site local (RFC1918) addresses. Default: false
TEKU_CLI_P2P_DISCOVERY_SITE_LOCAL_ADDRESSES_ENABLED=

# Enables P2P. Default: true
TEKU_CLI_P2P_ENABLED=

# P2P network interface. Default: 0.0.0.0
TEKU_CLI_P2P_INTERFACE=

# Specify the NAT circumvention method to be used, possible values are UPNP, NONE. NONE will require manual router configuration. Default: NONE
TEKU_CLI_P2P_NAT_METHOD=

# Lower bound on the target number of peers. Default: 64
TEKU_CLI_P2P_PEER_LOWER_BOUND=

# Upper bound on the target number of peers. Default: 100
TEKU_CLI_P2P_PEER_UPPER_BOUND=

# P2P port. Default: 9000
TEKU_CLI_P2P_PORT=

# This node's private key file. If not specified, uses or generates a key which is stored within the <beacon-data-dir>.
TEKU_CLI_P2P_PRIVATE_KEY_FILE=

# Specifies a list of 'static' peers with which to establish and maintain connections. Default: []
TEKU_CLI_P2P_STATIC_PEERS=
