# Whether block timing metrics are tracked and reported. Default: true
TEKU_CLI_METRICS_BLOCK_TIMING_TRACKING_ENABLED=

# Metric categories to enable. Default: [JVM, PROCESS, DISCOVERY, EXECUTOR, STORAGE_HOT_DB, REMOTE_VALIDATOR, VALIDATOR, NETWORK, BEACON, EVENTBUS, STORAGE_FINALIZED_DB, LIBP2P, VALIDATOR_PERFORMANCE, STORAGE]
TEKU_CLI_METRICS_CATEGORIES=

# Enables metrics collection via Prometheus. Default: false
TEKU_CLI_METRICS_ENABLED=

# Comma-separated list of hostnames to allow, or * to allow any host. Default: [127.0.0.1, localhost]
TEKU_CLI_METRICS_HOST_ALLOWLIST=

# Metrics network interface to expose metrics for Prometheus. Default: 127.0.0.1
TEKU_CLI_METRICS_INTERFACE=

# Metrics port to expose metrics for Prometheus. Default: 8008
TEKU_CLI_METRICS_PORT=

# Publish metrics for node monitoring to an external service
TEKU_CLI_METRICS_PUBLISH_ENDPOINT=

# Interval between metric publications to the external service (measured in seconds). Default: 60
TEKU_CLI_METRICS_PUBLISH_INTERVAL=
