# URL for Execution Engine node.
TEKU_CLI_EE_ENDPOINT=

# A unique identifier for the consensus layer client. This identifier will be added to the JWT claims as an 'id' claim.
TEKU_CLI_EE_JWT_CLAIM_ID=

# Location of the file specifying the hex-encoded 256 bit secret key to be used for verifying/generating jwt tokens
TEKU_CLI_EE_JWT_SECRET_FILE=
