# Logging verbosity levels: OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL (default: INFO).
TEKU_CLI_LOGGING=

# Whether Status and Event log messages include a console color display code. Default: true
TEKU_CLI_LOG_COLOR_ENABLED=

# Whether a logger is added for the console, the log file, or both. Valid values: BOTH, CONSOLE, DEFAULT_BOTH, FILE, CUSTOM. Default: DEFAULT_BOTH
TEKU_CLI_LOG_DESTINATION=

# Path containing the location (relative or absolute) and the log filename. If not set will default to <data-path>/logs/teku.log
TEKU_CLI_LOG_FILE=

# Pattern for the filename to apply to rolled over log files. If not set will default to <data-path>/logs/teku_%d{yyyy-MM-dd}.log
TEKU_CLI_LOG_FILE_NAME_PATTERN=

# Whether frequent update events are logged (e.g. every slot and epoch event). Default: true
TEKU_CLI_LOG_INCLUDE_EVENTS_ENABLED=

# Whether events are logged when validators perform duties. Default: true
TEKU_CLI_LOG_INCLUDE_VALIDATOR_DUTIES_ENABLED=
