# The Checkpointz server that will be used to bootstrap this node.
TEKU_CLI_CHECKPOINT_SYNC_URL=

# Contract address for the deposit contract. Only required when creating a custom network.
TEKU_CLI_ETH1_DEPOSIT_CONTRACT_ADDRESS=

# The genesis state. This value should be a file or URL pointing to an SSZ-encoded finalized checkpoint state.
TEKU_CLI_GENESIS_STATE=

# Allows syncing outside of the weak subjectivity period. Default: false
TEKU_CLI_IGNORE_WEAK_SUBJECTIVITY_PERIOD_ENABLED=

# The initial state. This value should be a file or URL pointing to an SSZ-encoded finalized checkpoint state.
TEKU_CLI_INITIAL_STATE=

# Represents which network to use. Default: mainnet
TEKU_CLI_NETWORK=

# Use bundled snapshot for most networks and persist deposit tree snapshot. Default: true
TEKU_CLI_DEPOSIT_SNAPSHOT_ENABLED=

# Maximum number of blocks to request deposit contract event logs for in a single request. Default: 10000
TEKU_CLI_ETH1_DEPOSIT_CONTRACT_MAX_REQUEST_SIZE=

# URLs for Eth1 nodes. Default: []
TEKU_CLI_ETH1_ENDPOINTS=

# Enables querying EL periodically for the Engine API methods it supports. 
# If incompatibility is detected, there will be a warning raised in the logs. Default: true
TEKU_CLI_EXCHANGE_CAPABILITIES_MONITORING_ENABLED=

# Path to beacon node data. Default: <data-base-path>/beacon
TEKU_CLI_DATA_BEACON_PATH=

# Path to the base directory for storage. Default: $HOME/.local/share/teku
TEKU_CLI_DATA_BASE_PATH=

# Sets the frequency, in slots, at which to store finalized states to disk. This option is ignored if 
# --data-storage-mode is set to PRUNE. Default: 2048
TEKU_CLI_DATA_STORAGE_ARCHIVE_FREQUENCY=

# Sets the strategy for handling historical chain data. Valid values: ARCHIVE, PRUNE, MINIMAL, NOT_SET. Default: NOT_SET
TEKU_CLI_DATA_STORAGE_MODE=

# Store non-canonical blocks and associated blobs if they exist. Default: false
TEKU_CLI_DATA_STORAGE_NON_CANONICAL_BLOCKS_ENABLED=

# Path to validator client data. Default: <data-base-path>/validator
TEKU_CLI_DATA_VALIDATOR_PATH=

# Default: false
TEKU_CLI_RECONSTRUCT_HISTORIC_STATES=

# Track validator liveness and enable requests to the liveness rest api. Default: false
TEKU_CLI_BEACON_LIVENESS_TRACKING_ENABLED=

# Comma separated list of origins to allow, or * to allow any origin. Default: []
TEKU_CLI_REST_API_CORS_ORIGINS=

# Enable swagger-docs and swagger-ui endpoints. Default: false
TEKU_CLI_REST_API_DOCS_ENABLED=

# Enables Beacon Rest API. Default: null
TEKU_CLI_REST_API_ENABLED=

# Comma-separated list of hostnames to allow, or * to allow any host. Default: [127.0.0.1, localhost]
TEKU_CLI_REST_API_HOST_ALLOWLIST=

# Use the specified file as the bearer token for the validator Rest API
TEKU_CLI_VALIDATOR_API_BEARER_FILE=

# Comma separated list of origins to allow, or * to allow any origin. Default: []
TEKU_CLI_VALIDATOR_API_CORS_ORIGINS=

# Enable swagger-docs and swagger-ui endpoints. Default: false
TEKU_CLI_VALIDATOR_API_DOCS_ENABLED=

# Enables Validator Rest API. Default: false
TEKU_CLI_VALIDATOR_API_ENABLED=

# Comma-separated list of hostnames to allow, or * to allow any host. Default: [127.0.0.1, localhost]
TEKU_CLI_VALIDATOR_API_HOST_ALLOWLIST=

# Keystore used for ssl for the validator api.
TEKU_CLI_VALIDATOR_API_KEYSTORE_FILE=

# Password used to decrypt the keystore for the validator api.
TEKU_CLI_VALIDATOR_API_KEYSTORE_PASSWORD_FILE=

# A recent checkpoint within the weak subjectivity period. Should be a string containing <BLOCK_ROOT>:<EPOCH_NUMBER>
# or a URL containing the field ws_checkpoint with the same information.
TEKU_CLI_WS_CHECKPOINT=
