# Discovery automatically updates the nodes local ENR with an external IP address and port as seen by other peers on the network. 
# This disables this feature, fixing the ENR's IP/PORT to those specified on boot.
LIGHTHOUSE_CLI_BN_DISABLE_ENR_AUTO_UPDATE=

# Act as a full node supporting light clients on the p2p network [experimental].
LIGHTHOUSE_CLI_BN_LIGHT_CLIENT_SERVER=

# One or more comma-delimited multiaddrs to manually connect to a libp2p peer without an ENR.
LIGHTHOUSE_CLI_BN_LIBP2P_ADDRESSES=

# The address lighthouse will listen for UDP and TCP connections.
# To listen over IPv4 and IPv6 set this flag twice with the different values. 
# Examples: --listen-address '0.0.0.0' will listen over IPv4. --listen-address '::' will listen over IPv6. 
# --listen-address '0.0.0.0' --listen-address '::' will listen over both IPv4 and IPv6. 
# The order of the given addresses is not relevant. However, multiple IPv4, or multiple IPv6 addresses will not be accepted. [default: 0.0.0.0]
LIGHTHOUSE_CLI_BN_LISTEN_ADDRESS=

# The UDP port that discovery will listen on. Defaults to `port`.
LIGHTHOUSE_CLI_BN_DISCOVERY_PORT=

# The UDP port that discovery will listen on over IPv6 if listening over both IPv4 and IPv6. Defaults to `port6`.
LIGHTHOUSE_CLI_BN_DISCOVERY_PORT6=

# The quic UDP4 port that will be set on the local ENR. 
# Set this only if you are sure other nodes can connect to your local node on this port over IPv4.
LIGHTHOUSE_CLI_BN_ENR_QUIC_PORT=

# The quic UDP6 port that will be set on the local ENR. 
# Set this only if you are sure other nodes can connect to your local node on this port over IPv6.
LIGHTHOUSE_CLI_BN_ENR_QUIC6_PORT=

# The TCP4 port of the local ENR. 
# Set this only if you are sure other nodes can connect to your local node on this port over IPv4. 
# The --port flag is used if this is not set.
LIGHTHOUSE_CLI_BN_ENR_TCP_PORT=

# The TCP6 port of the local ENR. 
# Set this only if you are sure other nodes can connect to your local node on this port over IPv6. 
# The --port6 flag is used if this is not set.
LIGHTHOUSE_CLI_BN_ENR_TCP6_PORT=

# The UDP4 port of the local ENR. Set this only if you are sure other nodes can connect to your local node on this port over IPv4.
LIGHTHOUSE_CLI_BN_ENR_UDP_PORT=

# The UDP6 port of the local ENR. Set this only if you are sure other nodes can connect to your local node on this port over IPv6.
LIGHTHOUSE_CLI_BN_ENR_UDP6_PORT=

# One or more comma-delimited base64-encoded ENRs to bootstrap the p2p network. Multiaddr is also supported.
LIGHTHOUSE_CLI_BN_BOOT_NODES=

# The TCP/UDP ports to listen on. There are two UDP ports. 
# The discovery UDP port will be set to this value and the Quic UDP port will be set to this value + 1. 
# The discovery port can be modified by the --discovery-port flag and the quic port can be modified by the --quic-port flag. 
# If listening over both IPv4 and IPv6 the --port flag will apply to the IPv4 address and --port6 to the IPv6 address. [default: 9000]
LIGHTHOUSE_CLI_BN_PORT=

# The TCP/UDP ports to listen on over IPv6 when listening over both IPv4 and IPv6. Defaults to 9090 when required. 
# The Quic UDP port will be set to this value + 1. [default: 9090]
LIGHTHOUSE_CLI_BN_PORT6=

# The UDP port that quic will listen on. Defaults to `port` + 1.
LIGHTHOUSE_CLI_BN_QUIC_PORT=

# The UDP port that quic will listen on over IPv6 if listening over both IPv4 and IPv6. Defaults to `port6` + 1.
LIGHTHOUSE_CLI_BN_QUIC_PORT6=
