# This flag disables all checks related to chain health. 
# This means the builder API will always be used for payload construction, regardless of recent chain conditions.
LIGHTHOUSE_CLI_BN_BUILDER_FALLBACK_DISABLE_CHECKS=

# Send payload attributes with every fork choice update. 
# This is intended for use by block builders, relays, and developers. 
# You should set a fee recipient on this BN and also consider adjusting the --prepare-payload-lookahead flag.
LIGHTHOUSE_CLI_BN_ALWAYS_PREPARE_PAYLOAD=

# The URL of a service compatible with the MEV-boost API.
LIGHTHOUSE_CLI_BN_BUILDER=

# If this node is proposing a block and the chain has not finalized within this number of epochs, 
# it will NOT query any connected builders, and will use the local execution engine for payload construction. 
# Setting this value to anything less than 2 will cause the node to NEVER query connected builders. 
# Setting it to 2 will cause this condition to be hit if there are skips slots at the start of an epoch, 
# right before this node is set to propose. [default: 3]
LIGHTHOUSE_CLI_BN_BUILDER_FALLBACK_EPOCHS_SINCE_FINALIZATION=

# If this node is proposing a block and has seen this number of skip slots on the canonical chain in a row, 
# it will NOT query any connected builders, and will use the local execution engine for payload construction. [default: 3]
LIGHTHOUSE_CLI_BN_BUILDER_FALLBACK_SKIPS=

# If this node is proposing a block and has seen this number of skip slots on the canonical chain in the past `SLOTS_PER_EPOCH`,
# it will NOT query any connected builders, and will use the local execution engine for payload construction. [default: 8]
LIGHTHOUSE_CLI_BN_BUILDER_FALLBACK_SKIPS_PER_EPOCH=

# The HTTP user agent to send alongside requests to the builder URL. The default is Lighthouse's version string.
LIGHTHOUSE_CLI_BN_BUILDER_USER_AGENT=