# Enable the Prometheus metrics HTTP server. Disabled by default.
LIGHTHOUSE_CLI_BN_METRICS=

# Set the listen address for the Prometheus metrics HTTP server.
LIGHTHOUSE_CLI_BN_METRICS_ADDRESS=

# Set the value of the Access-Control-Allow-Origin response HTTP header. 
# Use * to allow any origin (not recommended in production). 
# If no value is supplied, the CORS allowed origin is set to the listen address of this server (e.g., http://localhost:5054).
LIGHTHOUSE_CLI_BN_METRICS_ALLOW_ORIGIN=

# Set the listen TCP port for the Prometheus metrics HTTP server.
LIGHTHOUSE_CLI_BN_METRICS_PORT=

# Enables the monitoring service for sending system metrics to a remote endpoint. 
# This can be used to monitor your setup on certain services (e.g., beaconcha.in). 
# This flag sets the endpoint where the beacon node metrics will be sent. Note: 
# This will send information to a remote server which may identify and associate your validators, IP address, and other personal information. 
# Always use an HTTPS connection and never provide an untrusted URL.
LIGHTHOUSE_CLI_BN_MONITORING_ENDPOINT=

# Defines how many seconds to wait between each message sent to the monitoring-endpoint. Default: 60s
LIGHTHOUSE_CLI_BN_MONITORING_ENDPOINT_PERIOD=
