# Enable the RESTful HTTP API server. Disabled by default.
LIGHTHOUSE_CLI_BN_HTTP=

# Forces the HTTP to indicate that the node is synced when sync is actually stalled. 
# This is useful for very small testnets. TESTING ONLY. DO NOT USE ON MAINNET.
LIGHTHOUSE_CLI_BN_HTTP_ALLOW_SYNC_STALLED=

# Serves the RESTful HTTP API server over TLS. This feature is currently experimental.
LIGHTHOUSE_CLI_BN_HTTP_ENABLE_TLS=

# Set the listen address for the RESTful HTTP API server.
LIGHTHOUSE_CLI_BN_HTTP_ADDRESS=

# Set the value of the Access-Control-Allow-Origin response HTTP header. 
# Use * to allow any origin (not recommended in production). 
# If no value is supplied, the CORS allowed origin is set to the listen address of this server (e.g., http://localhost:5052).
LIGHTHOUSE_CLI_BN_HTTP_ALLOW_ORIGIN=

# Status code to send when a block that is already known is POSTed to the HTTP API.
LIGHTHOUSE_CLI_BN_HTTP_DUPLICATE_BLOCK_STATUS=

# The beacon processor is a scheduler which provides quality-of-service and DoS protection. 
# When set to "true", HTTP API requests will be queued and scheduled alongside other tasks. When set to "false", HTTP API responses will be executed immediately.
LIGHTHOUSE_CLI_BN_HTTP_ENABLE_BEACON_PROCESSOR=

# Set the listen TCP port for the RESTful HTTP API server.
LIGHTHOUSE_CLI_BN_HTTP_PORT=

# Serve the spec for a specific hard fork on /eth/v1/config/spec. 
# It should not be necessary to set this flag.
LIGHTHOUSE_CLI_BN_HTTP_SPEC_FORK=

# Multiplier to apply to the length of HTTP server-sent-event (SSE) channels. 
# Increasing this value can prevent messages from being dropped.
LIGHTHOUSE_CLI_BN_HTTP_SSE_CAPACITY_MULTIPLIER=

# The path of the certificate to be used when serving the HTTP API server over TLS.
LIGHTHOUSE_CLI_BN_HTTP_TLS_CERT=

# The path of the private key to be used when serving the HTTP API server over TLS. Must not be password-protected.
LIGHTHOUSE_CLI_BN_HTTP_TLS_KEY=
