# Data directory
NETHERMIND_CLI_DATADIR=$BASE_CONFIG_DATA_DIR


# The path to the JWT secret file required for the Engine API authentication. (DEFAULT: keystore/jwt-secret)
NETHERMIND_CLI_JSON_RPC_JWT_SECRET_FILE=$BASE_CONFIG_SECRETS_FILE

# Config file path
NETHERMIND_CLI_CONFIG=none.cfg 

# The path to the chain spec file. (DEFAULT: chainspec/foundation.json)
NETHERMIND_CLI_INIT_CHAIN_SPEC_PATH=$BASE_CONFIG_CUSTOM_NETWORK_TESTNET_DIR/chainspec.json

# A comma-separated enode list to be used as boot nodes. (DEFAULT: )
NETHERMIND_CLI_NETWORK_BOOTNODES=$BASE_CONFIG_CUSTOM_NETWORK_BOOTNODES_ENR