# Config file path
NETHERMIND_CLI_CONFIG=mainnet

# The path to the JWT secret file required for the Engine API authentication. (DEFAULT: keystore/jwt-secret)
NETHERMIND_CLI_JSON_RPC_JWT_SECRET_FILE=$SHARED_CONFIG_SECRETS_FILE

# Data directory
NETHERMIND_CLI_DATADIR=$SHARED_CONFIG_DATA_DIR