RETH_CLI_NODE_CHAIN=$BASE_CONFIG_NETWORK

RETH_CLI_NODE_DATADIR=$BASE_CONFIG_DATA_DIR

RETH_CLI_NODE_AUTHRPC_JWTSECRET=$BASE_CONFIG_SECRETS_FILE

RETH_CLI_NODE_AUTHRPC_ADDR=$BASE_CONFIG_ENGINE_IP

RETH_CLI_NODE_AUTHRPC_PORT=$BASE_CONFIG_ENGINE_API_PORT

# Enable the HTTP-RPC server
RETH_CLI_NODE_HTTP=true

# Http server address to listen on
# Default: 127.0.0.1
RETH_CLI_NODE_HTTP_ADDR=

# Http server port to listen on
# Default: 8545
RETH_CLI_NODE_HTTP_PORT=$BASE_CONFIG_EL_RPC_PORT

# Rpc Modules to be configured for the HTTP server
# Possible values: admin, debug, eth, net, trace, txpool, web3, rpc, reth, ots, eth-call-bundle
RETH_CLI_NODE_HTTP_API=eth

# Http Corsdomain to allow request from
RETH_CLI_NODE_HTTP_CORSDOMAIN=localhost